# pinto

./: .gitignore  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
main/src/com/complexible/common/beans/: Beans.java
main/src/com/complexible/common/reflect/: Classes.java  Fields.java  Methods.java
main/src/com/complexible/pinto/: Identifiable.java  MappingOptions.java  RDFCodec.java  RDFMapper.java  RDFMappingException.java  SourcedObject.java  UnidentifiableObjectException.java
main/src/com/complexible/pinto/annotations/: Iri.java  RdfId.java  RdfProperty.java  RdfsClass.java
main/src/com/complexible/pinto/codecs/: UUIDCodec.java
main/src/com/complexible/pinto/impl/: IdentifableImpl.java  IdentifiableImpl.java  SourcedObjectImpl.java
test/resources/data/: bad_company.nt  company-card.nt  company.nt  company2.nt  enum.nt  map.nt  mixed.nt  object_lists.nt  object_rdf_lists.nt  object_rdf_lists2.nt  primitive_lists.nt  primitive_rdf_lists.nt  primitive_rdf_lists2.nt  primitives.nt  uuid.nt
test/src/com/complexible/pinto/: RDFMapperTests.java
